# TodoAppCircuit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/todoappcircuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/todoappcircuit/: MainActivity.kt  TodoDetailsPresenter.kt  TodoDetailsScreen.kt  TodoPresenter.kt  TodoRepository.kt  TodoScreen.kt
app/src/main/java/com/learn/todoappcircuit/api/: TodoApi.kt
app/src/main/java/com/learn/todoappcircuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learn/todoappcircuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
